<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Merry Christmas &hearts; the Parr's</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight:normal;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}

:focus {
outline: 0;
}
	body {
	background:transparent url("merrychristmas/images/bg.jpg") center 0 repeat;
	width:815px;
	margin: 0 auto;
	overflow:hidden;
	}
	
	@font-face {
	font-family: 'ChocolateDulceRegular';
	src: url('merrychristmas/fonts/chocolate_dulce-webfont.eot');
	src: local('☺'), url('merrychristmas/fonts/chocolate_dulce-webfont.woff') format('woff'), url('merrychristmas/fonts/chocolate_dulce-webfont.ttf') format('truetype'), url('merrychristmas/fonts/chocolate_dulce-webfont.svg#webfontPiWHX72j') format('svg');
	font-weight: normal;
	font-style: normal;
	}	
	
	@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('merrychristmas/fonts/chunk-webfont.eot');
	src: local('☺'), url('merrychristmas/fonts/chunk-webfont.woff') format('woff'), url('merrychristmas/fonts/chunk-webfont.ttf') format('truetype'), url('merrychristmas/fonts/chunk-webfont.svg#webfontN0o5mAaP') format('svg');
	font-weight: normal;
	font-style: normal;
	}
	
	@font-face {
		font-family: 'StMarieThin';
		src: url('merrychristmas/fonts/stmarie-thin-webfont.eot');
		src: local('☺'), url('merrychristmas/fonts/stmarie-thin-webfont.woff') format('woff'), url('merrychristmas/fonts/stmarie-thin-webfont.ttf') format('truetype'), url('merrychristmas/fonts/stmarie-thin-webfont.svg#webfontqWWjz8gh') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	
	h1, h2 {
	font: 38px/1 ChocolateDulceRegular, arial, sans-serif;
	color:#fff;
	text-align:center;
	position:absolute;
	bottom:40px;
	width:100%;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
	}
	
	a h2 {
		bottom:0;
		color:#000;
		font: 28px/1 StMarieThin, arial, sans-serif;
		
	}
	
	h2:after {
		content: " \232A";
		font: 18px/1 StMarieThin, arial, sans-serif;
	}
	
	a {
		color:#fff;
		display:block;
		text-decoration:none;
		width:314px;
		height:385px;
		margin:0 auto;
		display:block;
		position:absolute;
		left:50%;
		margin-left:-157px;
		top:200px;
		z-index:1000;
		background:transparent url("merrychristmas/images/snowman.png") 55% 0 no-repeat;
	}
	
	a:hover h2 {
		color:#fff;
	}
	
	.flake {
		margin-left:-250px;
		margin-top:-200px;
		-moz-transform:scale(.2);
		-webkit-transform:scale(.2);
		transform:scale(.2);
	}
</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<style>.flake{display:none!important}</style>
<![endif]-->
</head>
<body>
		<a id="enter" href="merrychristmas/">
			<h1>2010 Year In Review</h1>
			<h2>enter</h2>
		</a>
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script src="merrychristmas/scripts/snowfall.js"></script>

<script>
	function init() {
		$('#enter').snowfall({
			flakeCount : 24, 
			maxSpeed : 1, 
			maxSize : 500,
			minSize : 500,
			flakeIndex: 999999
		});
	}
</script>
<script> $(document).ready(function() {init();}); </script>
</body>
</html>